apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
version = "1.4.10"

android {
    compileSdkVersion 28
//    buildToolsVersion '28.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    compileOnly 'com.android.support:support-v4:+'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
