<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listview_selector"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/my_lost_listview_layout_pic_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/account_and_safety" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/my_lost_listview_layout_goods_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="left"
            android:text="物品"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/my_lost_listview_layout_place_textVeiw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="地点"
            android:textSize="18dp" />


        <TextView
            android:id="@+id/my_lost_listview_layout_time_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:text="2019-6-1 16:00"
            android:textSize="16dp" />

    </LinearLayout>

</LinearLayout>