<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/seek_item_details_layout_head_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/seek_item_details_layout_back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@drawable/left_white" />

        <TextView
            android:id="@+id/seek_item_details_layout_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="招领详情"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/seek_item_details_layout_share_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@drawable/share_white" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <cn.edu.hbuas.sl.view.CircleImageView
                    android:id="@+id/seek_item_details_layout_head_pic_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:src="@drawable/no_pic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/seek_item_details_layout_username_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seek_item_details_layout_time_interval_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5分钟前" />
                </LinearLayout>

                <Button
                    android:id="@+id/seek_item_details_layout_ask_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="20dp"
                    android:background="@drawable/button_cicle_shape"
                    android:text="询问"
                    android:textColor="@color/white"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/seek_item_details_layout_goods_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="校园卡（物品名称）"
                    android:textColor="@color/black"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/seek_item_details_layout_pics_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拾到时间："
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/seek_item_details_layout_seekTime_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6小时前"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="拾到地点："
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/seek_item_details_layout_seekArea_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="N6-203"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="描        述："
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/seek_item_details_layout_description_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联  系  人："
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/seek_item_details_layout_contacts_textVeiw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXX"
                        android:textSize="18dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="联系电话："
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/seek_item_details_layout_contacts_tel_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXX"
                        android:textSize="18dp" />
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/seek_item_details_layout_claim_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button_cicle_shape"
                android:text="认领"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>